# instadog

./: .gitignore  README.md  gradle.properties  settings.gradle  versions.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/hero/instadog/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/hero/instadog/ui/: BreedsListFragmentTest.kt
app/src/androidTest/java/com/hero/instadog/util/: CountingAppExecutors.kt  CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  EspressoTestUtil.kt  InstandogTestRunner.kt  MockitoExt.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  TestUtil.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/hero/instadog/: SingleFragmentActivity.kt
app/src/debug/java/com/hero/instadog/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hero/instadog/: FirstFragment.kt  InstadogApp.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/hero/instadog/api/: ApiBuilder.kt  BreedsService.kt  BreedsServiceImpl.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/hero/instadog/api/model/: Breed.kt  RandomBreedImageApiResponse.kt
app/src/main/java/com/hero/instadog/api/retrofit/: ApiResponse.kt  RetrofitBreedsService.kt
app/src/main/java/com/hero/instadog/api/retrofit/model/: BreedListApiResponseData.kt  RandomBreedImageApiResponse.kt
app/src/main/java/com/hero/instadog/binding/: AutoClearedValue.kt  BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/hero/instadog/database/: BreedsDatabase.kt
app/src/main/java/com/hero/instadog/database/dao/: BreedDao.kt
app/src/main/java/com/hero/instadog/database/model/: Breed.kt
app/src/main/java/com/hero/instadog/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/hero/instadog/executors/: AppExecutors.kt
app/src/main/java/com/hero/instadog/repository/: BreedsRepository.kt  CacheOnSuccess.kt  FlowBreedsRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/hero/instadog/repository/model/: Breed.kt  Resource.kt  Status.kt
app/src/main/java/com/hero/instadog/ui/breedDetail/: BreedDetailFragment.kt  BreedDetailViewModel.kt
app/src/main/java/com/hero/instadog/ui/breedList/: BreedListFragment.kt  BreedListViewModel.kt
app/src/main/java/com/hero/instadog/ui/breedList/adapters/: BreedListAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/hero/instadog/ui/breedList/repository/model/: Breed.kt  Resource.kt  Status.kt
app/src/main/java/com/hero/instadog/viewmodel/: BreedListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  breed_detail_fragment.xml  breed_item.xml  breed_list_fragment.xml  loading_state.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/hero/instadog/testing/: OpenForTesting.kt
app/src/test-common/java/com/hero/instadog/util/: CountingAppExecutors.kt  TestUtil.kt
app/src/test/java/com/hero/instadog/: ExampleUnitTest.kt
app/src/test/java/com/hero/instadog/repository/: ApiUtil.kt  BreedsRepositoryTest.kt  NetworkBoundResourceTest.kt
app/src/test/java/com/hero/instadog/ui/: BreedListViewModelTest.kt
app/src/test/java/com/hero/instadog/util/: InstantAppExecutors.kt
doc/adr/: 0001-record-architecture-decisions.md  0002-implement-breed-list-freature.md
gradle/wrapper/: gradle-wrapper.properties
